.background_blue
    background-color: $color_blue
.background_extra_light_grey
    background-color: $color_extra_light_grey
.background_white
    background-color: $color_white
.background_orange_red
    background-color: $color_orange_red
.background_orange_2
    background-color: $color_bright_orange
