*
    box-sizing: border-box !important

body, html, h1, h2, h3, h4, h5, h6, span, p, div, ul, li, input, form
    font-family: 'Roboto', sans-serif
button
    border: 0 
    outline: 0 
    padding: 0
    
    