.box_shadows
    box-shadow: 0 2px 10px 0 rgba(68, 138, 255, 0.5)
.box_shadows_hovered
    box-shadow: 0 4px 12px 0
.box_shadows_0_2px_5px_0
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1) !important
.box_shadows_orange
    box-shadow: 0 2px 10px 0 rgba(255, 87, 34, 0.5)
