.flex_center
  display: flex
  align-items: center
  justify-content: center
.flex_left
  display: flex
  flex-direction: row-reverse
  align-items: center
  justify-content: flex-end
.flex_direction
  display: flex
  flex-direction: row-reverse

.flex_baseline
  display: flex
  justify-content: baseline 
