.w100per
    width: 100% !important
.w112pix
    width: 112px !important
.w380pix
    width: 380px !important
.s14px
    font-size: 14px !important
.w144px
    width: 144px !important
.w122px
    width: 122px !important
.w246px
    width: 246px !important
.h24px
    height: 24px !important
.w40px 
    width: 40px !important
.w191px
    width: 191px !important
.w157px
    width: 157px !important
.h19px
    height: 19px !important
.svg_clasic
    height: 20px !important
    width: 19px !important
.s16px
    font-size: 16px !important
.w56px
    width: 56px !important
    