@import url('https://fonts.googleapis.com/css?family=Roboto')

$color_white: #ffffff
$color_dark_grey: #4d4d4e
$color_grey: #767676
$color_light_grey: #cccccc
$color_super_light_grey: #e7e7ec
$color_extra_light_grey: #f7f7f9
$color_green: #64dd17
$color_blue: #448aff
$color_yellow: #ffd600
$color_purple: #b388ff
$color_orange: #ff6d00
$color_bright_orange: #ff6d00
$color_orange_red: #ff5722
